@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');

:root{
  --background-dark: #c4d6ff;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 2px;
  --spacing-m: 4px;
  --spacing-l: 6px;
  --spacing-xl: 8px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

body{
  height: 100%;
}

.hero-section{ 
  align-items: left;
  display: flex;
  min-height: 100%;
  justify-content: start;
  padding: 30px;
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}
.card{
  list-style: none;
  position: relative;
}
.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}
card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}
.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}
.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}
.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}


* {
	border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kosugi Maru', sans-serif;
  color: #b07be3;
}




.navbar-nav {
  margin-left: 200px;
}
.container {
  padding-top: 80px;
}
section {
  padding-top: 80px;
}
section#s1{
  background-color: #dfedc2;
}
section#s2{
  background-color: #ede0c2;
}
section#s3{
  background-color: #f5dada;
}
section#s4{
  background-color: #e8daf5;
	text-align:center;
}




.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #d9ceb2;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #f90;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}